# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=
# Password for nuxt-auth-utils (minimum 32 characters)
NUXT_SESSION_PASSWORD=
# OpenAI API Key
NUXT_OPENAI_API_KEY=
# Bullhorn OAuth client ID
NUXT_OAUTH_BULLHORN_CLIENT_ID=
# Bullhorn OAuth client secret
NUXT_OAUTH_BULLHORN_CLIENT_SECRET=